lexis.grid <- function(year.start, year.end, age.start, age.end) {
  # check arguments for is.numeric()
  if (!is.numeric(year.start)) { stop("No numeric value for year.start") }
  if (!is.numeric(year.end)) { stop("No numeric value for year.end") }
  if (!is.numeric(age.start)) { stop("No numeric value for age.start") }
  if (!is.numeric(age.end)) { stop("No numeric value for age.end") }
  # check sequence
  if (year.start >= year.end) { stop("year.start >= year.end") }
  if (age.start >= age.end) { stop("age.start >= age.end") }
  # transform to as.Date()
  year.start <- as.Date(paste(year.start, "-01-01", sep = ""))
  year.end <- as.Date(paste(year.end, "-01-01", sep = ""))
  # create sequences
  year.seq <- seq(year.start, year.end, by = "year")
  age.seq <- age.start:age.end
  # create patterns for geom_segment()
  a <- rep(year.seq[1:(length(year.seq) - 1)], each = (length(year.seq) - 1))
  b <- rep(year.seq[2:length(year.seq)], each = (length(year.seq) - 1))
  c <- rep(age.seq[1]:(max(age.seq) - 1), (length(age.seq) - 1))
  d <- rep(age.seq[2]:max(age.seq), (length(age.seq) - 1))
  
  gg <- ggplot() + 
    geom_segment(aes(x = year.seq, xend = year.seq, y = age.start, yend = age.end)) +
    geom_segment(aes(x = year.start, xend = year.end, y = age.seq, yend = age.seq)) +
    geom_segment(aes(x = a, xend = b, y = c, yend = d)) + 
    coord_equal(ratio = 365.25)
  gg
}